<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title> Inazuma Eleven </title>
        <link rel= "stylesheet" type="text/css" href="css/estilos.css">
    </head>

<style>

  /*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

  .center{

    margin-left: auto;
    margin-right: auto;
  
  }


  /*Le damos formato a los encabezados H1*/
  
  h1 {
    
    font-weight: bold;
    text-align: center;  
    font-family: Verdana, Helvetica, sans-serif;
    color: #ffffff;
  
  }

  h2 {

     font-weight: bold;
     text-align: left;  
     font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
     color: Tomato  ;

  }

  p, ul {

     font-family: Verdana, Helvetica, sans-serif;
     text-align: center;
     color: #ffffff;
     font-size: 24px; 

  }


  /*Le damos formato a los pies de imagen*/
  .buy {

    text-align: center;

  }


  /*Le damos formato a las imágenes*/
  img {

     display: block;
      width: 50px;
     height: 50px;
     width: 100%;

  }

</style>

  <body>

    <h1> Inazuma Eleven </h1>

<!-- Tabla ------------------------------------------------------------------------------------------------------------------------------------- -->

    <table border = '10' class='center'>

      <tr>

    <td><a href ='html/markevans.html' ><img src = 'figuras/markevans.png' alt = 'markevans' style = 'width:400px;height:500px;' ><figcaption>Mark Evans</figcaption></a></td>

    <td><a href ='html/axelblaze.html' ><img src = 'figuras/axelblaze.png' alt = 'axelblaze' style = 'width:400px;height:500px;' ><figcaption>Axel Blaze</figcaption></a></td>

    <td><a href ='html/nathanswift.html' ><img src = 'figuras/nathanswift.png' alt = 'nathanswift' style = 'width:400px;height:500px;' ><figcaption>Nathan Swift</figcaption></a></td>
      </tr>
      <tr>  

    <td><a href ='html/shawnfroste.html' ><img src = 'figuras/shawnfroste.png' alt = 'shawnfroste' style = 'width:400px;height:500px;' ><figcaption>Shawn Froste</figcaption></a></td>
    <td><a href ='html/hirotokiyama.html' ><img src = 'figuras/hirotokiyama.png' alt = 'hirotokiyama' style = 'width:400px;height:500px;' ><figcaption>Hiroto Kiyama</figcaption></a></td>
    <td><a href ='html/teppeikurimatsu.html' ><img src = 'figuras/teppeikurimatsu.png' alt = 'teppeikurimatsu' style = 'width:400px;height:500px;' ><figcaption>Teppei Kurimatsu</figcaption></a></td>

      </tr>

    </table>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------- -->

  </body>

</html>